<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Design Blog a Blog Category Bootstrap Responsive Website Template | Contact : W3layouts</title>

  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
  <!-- header -->
  <header class="w3l-header">
    <!--/nav-->
    <nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <span class="fa fa-pencil-square-o"></span> Design Blog</a>
        <!-- if logo is image enable this   
						<a class="navbar-brand" href="#index.html">
							<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
						</a> -->
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <!-- <span class="navbar-toggler-icon"></span> -->
          <span class="fa icon-expand fa-bars"></span>
          <span class="fa icon-close fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item @@home__active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown @@category__active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Categories <span class="fa fa-angle-down"></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item @@ls__active" href="lifestyle.html">Lifestyle posts</a>
                <a class="dropdown-item @@cp__active" href="culture.html">Culture posts</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>

          <!--/search-right-->
          <div class="search-right mt-lg-0 mt-2">
            <a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
            <!-- search popup -->
            <div id="search" class="pop-overlay">
              <div class="popup">
                <h3 class="hny-title two">Search here</h3>
                <form action="#" method="Get" class="search-box">
                  <input type="search" placeholder="Search for blog posts" name="search" required="required"
                    autofocus="">
                  <button type="submit" class="btn">Search</button>
                </form>
                <a class="close" href="#close">×</a>
              </div>
            </div>
            <!-- /search popup -->
          </div>
          <!--//search-right-->
          <!-- author -->
          <div class="header-author d-flex ml-lg-4 pl-2 mt-lg-0 mt-3">
            <a class="img-circle img-circle-sm" href="#author">
              <img src="assets/images/contact.jpg" class="img-fluid" alt="...">
            </a>
            <div class="align-self ml-3">
              <a href="#author">
                <h5>Juwita</h5>
              </a>
              <span>Blog Writer</span>
            </div>
          </div>
          <!-- // author-->
        </div>
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </div>
    </nav>
    <!--//nav-->
  </header>
  <!-- //header -->

  <nav id="breadcrumbs" class="breadcrumbs">
    <div class="container page-wrapper">
      <a href="index.html">Home</a> / <span class="breadcrumb_last" aria-current="page">Contact</span>
    </div>
  </nav>
  <!-- contact-form 2 -->
  <section class="w3l-contact-2 py-5">
    <div class="container py-lg-5 py-md-4">
      <h3 class="section-title-left">Leave Us a message </h3>
      <div class="contact-grids d-grid">
        <div class="contact-left">
          <h3 class="mb-3">Contact Details</h3>
          <p>Everything start with a Hello! We’re here to answer any questions you may have and create an effective
            solution for your instructional needs.</p>

          <p>We have a dedicated support center for all of your support needs. We usually get back to you within 12-24
            hours.</p>
          <div class="cont-details">
            <div class="cont-top margin-up">
              <div class="cont-left text-center">
                <span class="fa fa-map-marker"></span>
              </div>
              <div class="cont-right">
                <h6>Address</h6>
                <p>#131 block, Juwita. JUJU, PNK 78116, IDN</p>
              </div>
            </div>
            <div class="cont-top margin-up">
              <div class="cont-left text-center">
                <span class="fa fa-phone"></span>
              </div>
              <div class="cont-right">
                <h6>Call Us</h6>
                <p><a href="tel:+(12)234-11-2446">+(62)821-11-2446</a>, <a href="tel:+(12)234-11-4455"
                    class="ml-2">+(62)821-11-4455</a></p>
              </div>
            </div>
            <div class="cont-top margin-up">
              <div class="cont-left text-center">
                <span class="fa fa-envelope-o"></span>
              </div>
              <div class="cont-right">
                <h6>Email Us</h6>
                <p><a href="mailto:example@mail.com" class="mail">juwitanrini@mail.com</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="contact-right">
          <form action="https://sendmail.w3layouts.com/submitForm" method="post" class="signin-form">
            <div class="input-grids">
              <input type="text" name="w3lName" id="w3lName" placeholder="Your Name*" class="contact-input"
                required="" />
              <input type="email" name="w3lSender" id="w3lSender" placeholder="Your Email*" class="contact-input"
                required="" />
              <input type="text" name="w3lSubect" id="w3lSubect" placeholder="Subject*" class="contact-input"
                required="" />
            </div>
            <div class="form-input">
              <textarea name="w3lMessage" id="w3lMessage" placeholder="Type your message here*" required=""></textarea>
            </div>
            <button class="btn btn-style btn-outline">Send Message</button>
          </form>
        </div>
      </div>
  </section>
  <!-- /contact-form-2 -->
  <!-- footer -->
  <footer class="w3l-footer-16">
    <div class="footer-content py-lg-5 py-4 text-center">
      <div class="container">
        <div class="copy-right">
          <h6>© 2024 Design Blog . Made with <span class="fa fa-heart" aria-hidden="true"></span>, Designed by <a
              href="https://w3layouts.com">W3layouts</a> </h6>
        </div>
        <ul class="author-icons mt-4">
          <li><a class="facebook" href="#url"><span class="fa fa-facebook" aria-hidden="true"></span></a> </li>
          <li><a class="twitter" href="#url"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
          <li><a class="google" href="#url"><span class="fa fa-google-plus" aria-hidden="true"></span></a></li>
          <li><a class="linkedin" href="#url"><span class="fa fa-linkedin" aria-hidden="true"></span></a></li>
          <li><a class="github" href="#url"><span class="fa fa-github" aria-hidden="true"></span></a></li>
          <li><a class="dribbble" href="#url"><span class="fa fa-dribbble" aria-hidden="true"></span></a></li>
        </ul>
        <button onclick="topFunction()" id="movetop" title="Go to top">
          <span class="fa fa-angle-up"></span>
        </button>
      </div>
    </div>

    <!-- move top -->
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- //move top -->
  </footer>
  <!-- //footer -->

  <!-- Template JavaScript -->
  <script src="assets/js/theme-change.js"></script>

  <script src="assets/js/jquery-3.3.1.min.js"></script>

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>