<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Web Programming - Final Semester Exam</title>

    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!-- header -->
    <header class="w3l-header">
        <!--/nav-->
        <nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <span class="fa fa-pencil-square-o"></span> Web Programming Blog</a>
                <!-- if logo is image enable this   
						<a class="navbar-brand" href="#index.html">
							<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
						</a> -->
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <span class="fa icon-expand fa-bars"></span>
                    <span class="fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown @@category__active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Categories <span class="fa fa-angle-down"></span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item @@cp__active" href="technology.html">Technology posts</a>
                                <a class="dropdown-item @@ls__active" href="lifestyle.html">Lifestyle posts</a>
                            </div>
                        </li>
                        <li class="nav-item @@contact__active">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item @@about__active">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                    </ul>

                    <!--/search-right-->
                    <div class="search-right mt-lg-0 mt-2">
                        <a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
                        <!-- search popup -->
                        <div id="search" class="pop-overlay">
                            <div class="popup">
                                <h3 class="hny-title two">Search here</h3>
                                <form action="#" method="Get" class="search-box">
                                    <input type="search" placeholder="Search for blog posts" name="search"
                                        required="required" autofocus="">
                                    <button type="submit" class="btn">Search</button>
                                </form>
                                <a class="close" href="#close">×</a>
                            </div>
                        </div>
                        <!-- /search popup -->
                    </div>
                    <!--//search-right-->

                    <!-- author -->
                    <!-- <div class="header-author d-flex ml-lg-4 pl-2 mt-lg-0 mt-3">
                        <a class="img-circle img-circle-sm" href="#author">
                            <img src="assets/images/author.jpg" class="img-fluid" alt="...">
                        </a>
                        <div class="align-self ml-3">
                            <a href="#author">
                                <h5>Alexander</h5>
                            </a>
                            <span>Blog Writer</span>
                        </div>
                    </div> -->
                    <!-- // author-->
                </div>

                <!-- toggle switch for light and dark theme -->
                <div class="mobile-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </div>
        </nav>
        <!--//nav-->
    </header>
    <!-- //header -->

    <div class="w3l-homeblock1">
        <div class="container pt-lg-5 pt-md-4">
            <!-- block -->
            <div class="row">
                <div class="col-lg-9 most-recent">
                    <h3 class="section-title-left">Most Recent posts </h3>
                    <div class="list-view ">
                        <div class="grids5-info img-block-mobile">
                            <div class="blog-info align-self">
                                <span class="category">Technology</span>
                                <a href="#blog-single" class="blog-desc mt-0">Fitur Baru WhatsApp, Ada Tombol Zoom Kamera di Dalam Aplikasi Langsung</a>
                                <p>Aplikasi pesan instan WhatsApp merilis fitur baru yaitu fitur zoom alias perbesaran gambar untuk kamera dalam aplikasi</p>
                                <div class="author align-items-center mt-3 mb-1">
                                    <a href="#author">Lely Maulida</a> in <a href="#url">Kompas.com</a>
                                </div>
                                <ul class="blog-meta">
                                    <li class="meta-item blog-lesson">
                                        <span class="meta-value"> Oktober 30, 2024 </span>
                                    </li>
                                    <li class="meta-item blog-students">
                                        <span class="meta-value"> 1.976 read</span>
                                    </li>
                                </ul>
                            </div>
                            <a href="#blog-single" class="d-block zoom mt-md-0 mt-3"><img src="assets/images/wa.jpg"
                                    alt="" class="img-fluid radius-image news-image"></a>
                        </div>

                        <div class="grids5-info img-block-mobile mt-5">
                            <div class="blog-info align-self">
                                <span class="category">Lifestyle</span>
                                <a href="#blog-single" class="blog-desc mt-0">Malaysia Sebut Lagu APT Rose BLACKPINK Berbahaya, Kok Bisa?</a>
                                <p>"Lirik ini secara terang-terangan mengajak kepada gaya hidup yang tidak sehat dan normalisasi budaya Barat," demikian tulis Kementerian Kesehatan Malaysia, seperti dilansir dari Korea Times.</p>
                                <div class="author align-items-center mt-3 mb-1">
                                    <a href="#author">Linda Hasibuan</a> in <a href="#url">CNBC Indonesia</a>
                                </div>
                                <ul class="blog-meta">
                                    <li class="meta-item blog-lesson">
                                        <span class="meta-value"> Oktober 30, 2024 </span>
                                    </li>
                                    <li class="meta-item blog-students">
                                        <span class="meta-value"> 1.800 read</span>
                                    </li>
                                </ul>
                            </div>
                            <a href="#blog-single" class="d-block zoom mt-md-0 mt-3"><img src="assets/images/apt.jpeg"
                                    alt="" class="img-fluid radius-image news-image"></a>
                        </div>

                        <div class="grids5-info img-block-mobile mt-5">
                            <div class="blog-info align-self">
                                <span class="category">Lifestyle</span>
                                <a href="#blog-single" class="blog-desc mt-0">Bukan Jadi Karyawan, Banyak Gen Z Lebih Suka Berwirausaha</a>
                                <p>Generasi Z atau Gen Z disebut lebih banyak yang menjadi self employment atau berwirausaha daripada menjadi karyawan dan bekerja untuk orang lain.</p>
                                <div class="author align-items-center mt-3 mb-1">
                                    <a href="#author">Nabilla Tsandra</a> in <a href="#url">Kompas.com</a>
                                </div>
                                <ul class="blog-meta">
                                    <li class="meta-item blog-lesson">
                                        <span class="meta-value"> Oktober 28, 2024 </span>
                                    </li>
                                    <li class="meta-item blog-students">
                                        <span class="meta-value"> 1.698 read</span>
                                    </li>
                                </ul>
                            </div>
                            <a href="#blog-single" class="d-block zoom mt-md-0 mt-3"><img src="assets/images/usaha.jpg"
                                    alt="" class="img-fluid radius-image news-image"></a>
                        </div>

                        <div class="grids5-info img-block-mobile mt-5">
                            <div class="blog-info align-self">
                                <span class="category">Technology</span>
                                <a href="#blog-single" class="blog-desc mt-0">Banyak Orang Punya Second Account di Media Sosial, Kenapa?</a>
                                <p>Sebagian pengguna media sosial kini tidak hanya memiliki satu akun, tetapi juga membuat "second account" atau akun kedua.</p>
                                <div class="author align-items-center mt-3 mb-1">
                                    <a href="#author">Soffya Ranti</a> in <a href="#url">Kompas.com</a>
                                </div>
                                <ul class="blog-meta">
                                    <li class="meta-item blog-lesson">
                                        <span class="meta-value"> Oktober 30, 2024 </span>
                                    </li>
                                    <li class="meta-item blog-students">
                                        <span class="meta-value"> 1.589 read</span>
                                    </li>
                                </ul>
                            </div>
                            <a href="#blog-single" class="d-block zoom mt-md-0 mt-3"><img src="assets/images/ig.jpg"
                                    alt="" class="img-fluid radius-image news-image"></a>
                        </div>

                        <div class="grids5-info img-block-mobile mt-5">
                            <div class="blog-info align-self">
                                <span class="category">Lifestyle </span>
                                <a href="#blog-single" class="blog-desc mt-0">HIV bisa menular melalui kontak langsung dengan cairan tubuh</a>
                                <p>Dokter spesialis penyakit dalam konsultan hematologi onkologi dari RS Cipto Mangunkusumo Kencana Jakarta dr. Andhika Rachman Sp.PD-KHOM mengatakan penyakit Human Immunodeficiency Virus (HIV) bisa ditularkan melalui kontak langsung dengan cairan tubuh seperti luka terbuka atau darah dari penderita kepada yang merawat.</p>
                                <div class="author align-items-center mt-3 mb-1">
                                    <a href="#author">Fitra Ashari</a> in <a href="#url">Antara</a>
                                </div>
                                <ul class="blog-meta">
                                    <li class="meta-item blog-lesson">
                                        <span class="meta-value"> oktober 30, 2024 </span>
                                    </li>
                                    <li class="meta-item blog-students">
                                        <span class="meta-value"> 1.463 read</span>
                                    </li>
                                </ul>
                            </div>
                            <a href="#blog-single" class="d-block zoom mt-md-0 mt-3"><img src="assets/images/hiv.jpg"
                                    alt="" class="img-fluid radius-image news-image"></a>
                        </div>

                    </div>
                    <!-- pagination -->
                    <div class="pagination-wrapper mt-5">
                        <ul class="page-pagination">
                            <li><a class="next" href="#url"><span class="fa fa-angle-left"></span></a></li>
                            <li><span aria-current="page" class="page-numbers current">1</span></li>
                            <li><a class="page-numbers" href="#url">2</a></li>
                            <li><a class="page-numbers" href="#url">3</a></li>
                            <li><a class="page-numbers" href="#url">....</a></li>
                            <li><a class="page-numbers" href="#url">10</a></li>
                            <li><a class="next" href="#url"><span class="fa fa-angle-right"></span></a></li>
                        </ul>
                    </div>
                    <!-- //pagination -->
                </div>
                <div class="col-lg-3 trending mt-lg-0 mt-5 mb-lg-5">
                    <div class="pos-sticky">
                        <h3 class="section-title-left">Trending </h3>

                        <div class="grids5-info">
                            <h4>01.</h4>
                            <div class="blog-info">
                                <a href="#blog-single" class="blog-desc1">Taiwan Kejar dan Usir 4 Kapal Penjaga Pantai China yang Terobos Perairan Kinmen</a>
                                <div class="author align-items-center mt-2 mb-1">
                                    <a href="#author">Muhammad Dava Arrifa</a> in <a href="#url">Kompas.com</a>
                                </div>
                                <ul class="blog-meta">
                                    <li class="meta-item blog-lesson">
                                        <span class="meta-value"> Oktober 30, 2024 </span>
                                    </li>
                                    <li class="meta-item blog-students">
                                        <span class="meta-value"> 4.730 read</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="grids5-info">
                            <h4>02.</h4>
                            <div class="blog-info">
                                <a href="#blog-single" class="blog-desc1">Rincian Temuan Senyawa Kimia Berbahaya pada Anggur Shine Muscat di Thailand</a>
                                <div class="author align-items-center mt-2 mb-1">
                                    <a href="#author">Ahmad Naufal Dzulfaroh</a> in <a href="#url">Kompas.com</a>
                                </div>
                                <ul class="blog-meta">
                                    <li class="meta-item blog-lesson">
                                        <span class="meta-value"> Oktober 29, 2024 </span>
                                    </li>
                                    <li class="meta-item blog-students">
                                        <span class="meta-value"> 4.728 read</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="grids5-info">
                            <h4>03.</h4>
                            <div class="blog-info">
                                <a href="#blog-single" class="blog-desc1">Berkaca Kasus Temuan Zat Kimia di Anggur Shine Muscat, Ini Efek Pestisida dan Cara Cuci yang Benar</a>
                                <div class="author align-items-center mt-2 mb-1">
                                    <a href="#author">Inten Esti Pratiwi</a> in <a href="#url">Kompas.com</a>
                                </div>
                                <ul class="blog-meta">
                                    <li class="meta-item blog-lesson">
                                        <span class="meta-value"> Oktober 29, 2024 </span>
                                    </li>
                                    <li class="meta-item blog-students">
                                        <span class="meta-value"> 3.953 read</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="grids5-info">
                            <h4>04.</h4>
                            <div class="blog-info">
                                <a href="#blog-single" class="blog-desc1">Link dan Cara Melihat Pengumuman Hasil Seleksi Administrasi PPPK 2024</a>
                                <div class="author align-items-center mt-3 mb-1">
                                    <a href="#author">Rizal Setyo Nugroho</a> in <a href="#url">Kompas.com</a>
                                </div>
                                <ul class="blog-meta">
                                    <li class="meta-item blog-lesson">
                                        <span class="meta-value"> Oktober 30, 2024 </span>
                                    </li>
                                    <li class="meta-item blog-students">
                                        <span class="meta-value"> 2.820 read</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //block-->

            <!-- ad block -->
            <!-- <div class="ad-block text-center mt-5">
                <a href="#url"><img src="assets/images/ad.gif" class="img-fluid" alt="ad image" /></a>
            </div> -->
            <!-- //ad block -->

        </div>
    </div>
    <!-- footer -->
    <footer class="w3l-footer-16">
        <div class="footer-content py-lg-5 py-4 text-center">
            <div class="container">
                <div class="copy-right">
                    <h6>© 2024 Web Programming Blog . Made by <i>Juwita</i> with <span class="fa fa-heart" aria-hidden="true"></span><br>Designed by
                        <a href="https://w3layouts.com">W3layouts</a> </h6>
                </div>
                <ul class="author-icons mt-4">
                    <li><a class="facebook" href="#url"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                    </li>
                    <li><a class="twitter" href="#url"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
                    <li><a class="google" href="#url"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                    </li>
                    <li><a class="linkedin" href="#url"><span class="fa fa-linkedin" aria-hidden="true"></span></a></li>
                    <li><a class="github" href="#url"><span class="fa fa-github" aria-hidden="true"></span></a></li>
                    <li><a class="dribbble" href="#url"><span class="fa fa-dribbble" aria-hidden="true"></span></a></li>
                </ul>
                <button onclick="topFunction()" id="movetop" title="Go to top">
                    <span class="fa fa-angle-up"></span>
                </button>
            </div>
        </div>

        <!-- move top -->
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        <!-- //move top -->
    </footer>
    <!-- //footer -->

    <!-- Template JavaScript -->
    <script src="assets/js/theme-change.js"></script>

    <script src="assets/js/jquery-3.3.1.min.js"></script>

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- disable body scroll which navbar is in active -->

    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>