<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Web Programming - Final Semester Exam</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<!-- header -->
<header class="w3l-header">
	<!--/nav-->
	<nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<span class="fa fa-pencil-square-o"></span> Design Blog</a>
			<!-- if logo is image enable this   
						<a class="navbar-brand" href="#index.html">
							<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
						</a> -->
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<!-- <span class="navbar-toggler-icon"></span> -->
				<span class="fa icon-expand fa-bars"></span>
				<span class="fa icon-close fa-times"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item @@home__active">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item dropdown active">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Categories <span class="fa fa-angle-down"></span>
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item @@cp__active" href="technology.html">Technology posts</a>
							<a class="dropdown-item active" href="lifestyle.html">Lifestyle posts</a>
						</div>
					</li>
					<li class="nav-item @@contact__active">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
                    <li class="nav-item @@about__active">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
				</ul>

				<!--/search-right-->
				<div class="search-right mt-lg-0 mt-2">
					<a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
					<!-- search popup -->
					<div id="search" class="pop-overlay">
						<div class="popup">
							<h3 class="hny-title two">Search here</h3>
							<form action="#" method="Get" class="search-box">
								<input type="search" placeholder="Search for blog posts" name="search"
									required="required" autofocus="">
								<button type="submit" class="btn">Search</button>
							</form>
							<a class="close" href="#close">×</a>
						</div>
					</div>
					<!-- /search popup -->
				</div>
				<!--//search-right-->
                    <!-- author -->
                    <!-- <div class="header-author d-flex ml-lg-4 pl-2 mt-lg-0 mt-3">
                        <a class="img-circle img-circle-sm" href="#author">
                            <img src="assets/images/author.jpg" class="img-fluid" alt="...">
                        </a>
                        <div class="align-self ml-3">
                            <a href="#author">
                                <h5>Alexander</h5>
                            </a>
                            <span>Blog Writer</span>
                        </div>
                    </div> -->
                    <!-- // author-->

			</div>

            <!-- toggle switch for light and dark theme -->
            <div class="mobile-position">
                <nav class="navigation">
                    <div class="theme-switch-wrapper">
                        <label class="theme-switch" for="checkbox">
                            <input type="checkbox" id="checkbox">
                            <div class="mode-container">
                                <i class="gg-sun"></i>
                                <i class="gg-moon"></i>
                            </div>
                        </label>
                    </div>
                </nav>
            </div>
            <!-- //toggle switch for light and dark theme -->
		</div>
	</nav>
	<!--//nav-->
</header>
<!-- //header -->

<nav id="breadcrumbs" class="breadcrumbs">
	<div class="container page-wrapper">
		<a href="index.html">Home</a> / Categories / <span class="breadcrumb_last" aria-current="page">Lifestyle</span>
	</div>
</nav>
<div class="w3l-searchblock w3l-homeblock1 py-5">
    <div class="container py-lg-4 py-md-3">
        <!-- block -->
        <div class="row">
            <div class="col-lg-8 most-recent">
                <h3 class="section-title-left">Lifestyle</h3>
               
                <div class="row">
                    <div class="col-lg-6 col-md-6 item">
                        <div class="card">
                            <div class="card-header p-0 position-relative">
                                <a href="#blog-single">
                                    <img class="card-img-bottom d-block radius-image" src="assets/images/l1.jpg" alt="Card image cap">
                                </a>
                            </div>
                            <div class="card-body p-0 blog-details">
                                <a href="#blog-single" class="blog-desc">Mengenal "Working Memory", Berdampak pada Anak SD yang Kurang Gizi</a>
                                <p>Sebuah penelitian terbaru menunjukkan bahwa anak-anak sekolah dasar (SD) berusia 6-12 tahun yang mengalami kekurangan gizi memiliki risiko lebih tinggi mengalami gangguan pada working memory.</p>
                                <div class="author align-items-center mt-3 mb-1">
                                    <a href="#author">Nabilla Ramadhian</a> in <a href="#url">Kompas.com</a>
                                </div>
                                <ul class="blog-meta">
                                    <li class="meta-item blog-lesson">
                                        <span class="meta-value"> Oktober 23, 2024 </span>
                                    </li>
                                    <li class="meta-item blog-students">
                                        <span class="meta-value"> 2.939 read</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 item mt-md-0 mt-5">
                        <div class="card">
                            <div class="card-header p-0 position-relative">
                                <a href="#blog-single">
                                    <img class="card-img-bottom d-block radius-image" src="assets/images/l2.jpg" alt="Card image cap">
                                </a>
                            </div>
                            <div class="card-body p-0 blog-details">
                                <a href="#blog-single" class="blog-desc">Prabowo Akan Lakukan Perjalanan Luar Negeri Pertama sebagai Presiden ke 5 Negara Ini</a>
                                <p>Presiden Prabowo Subianto dikabarkan akan melakukan kunjungan kerja ke luar negeri pada 8 hingga 24 November 2024</p>
                                <div class="author align-items-center mt-3 mb-1">
                                    <a href="#author">Muhammad Zaenudin</a> in <a href="#url">Kompas.com</a>
                                </div>
                                <ul class="blog-meta">
                                    <li class="meta-item blog-lesson">
                                        <span class="meta-value"> Oktober 30, 2024 </span>
                                    </li>
                                    <li class="meta-item blog-students">
                                        <span class="meta-value"> 2.900 read</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 item mt-5 pt-lg-3">
                        <div class="card">
                            <div class="card-header p-0 position-relative">
                                <a href="#blog-single">
                                    <img class="card-img-bottom d-block radius-image" src="assets/images/l3.jpeg" alt="Card image cap">
                                </a>
                            </div>
                            <div class="card-body p-0 blog-details">
                                <a href="#blog-single" class="blog-desc">BMKG Ungkap Penyebab Cuaca Panas Tembus 38 Derajat Celcius pada Akhir Oktober 2024</a>
                                <p>Wilayah Indonesia mengalami cuaca panas dengan suhu maksimal harian mencapai 38,4 derajat Celsius</p>
                                <div class="author align-items-center mt-3 mb-1">
                                    <a href="#author">Yefta Christopherus Asia Sanjaya</a> in <a href="#url">Kompas.com</a>
                                </div>
                                <ul class="blog-meta">
                                    <li class="meta-item blog-lesson">
                                        <span class="meta-value"> Oktober 30, 2024 </span>
                                    </li>
                                    <li class="meta-item blog-students">
                                        <span class="meta-value"> 2.868 read</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 item mt-5 pt-lg-3">
                        <div class="card">
                            <div class="card-header p-0 position-relative">
                                <a href="#blog-single">
                                    <img class="card-img-bottom d-block radius-image" src="assets/images/l4.jpeg" alt="Card image cap">
                                </a>
                            </div>
                            <div class="card-body p-0 blog-details">
                                <a href="#blog-single" class="blog-desc">Ternyata Ini 3 Penyebab Gen Z Boros dan Gaji Cepat Ludes</a>
                                <p>Selain sulit mendapatkan pekerjaan baru, salah satu masalah besar yang tengah dihadapi Generasi Z (Gen Z)
                                    saat ini adalah sulit mengelola keuangan sehingga gaji cepat habis. Lantas, apa alasan gaji Gen Z cepat ludes?</p>
                                <div class="author align-items-center mt-3 mb-1">
                                    <a href="#author">Rindi Salsabilla</a> in <a href="#url">CNBC Indonesia</a>
                                </div>
                                <ul class="blog-meta">
                                    <li class="meta-item blog-lesson">
                                        <span class="meta-value"> Oktober 30, 2024 </span>
                                    </li>
                                    <li class="meta-item blog-students">
                                        <span class="meta-value"> 2.794 read</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 item mt-5 pt-lg-3">
                        <div class="card">
                            <div class="card-header p-0 position-relative">
                                <a href="#blog-single">
                                    <img class="card-img-bottom d-block radius-image" src="assets/images/l5.jpeg"
                                        alt="Card image cap">
                                </a>
                            </div>
                            <div class="card-body p-0 blog-details">
                                <a href="#blog-single" class="blog-desc">Islandia Kerja 4 Hari Seminggu, Warga Bahagia & Ekonomi Lancar Jaya</a>
                                <p>Islandia menjadi pelopor negara yang menerapkan empat hari kerja dalam seminggu. Efek dari kebijakan tersebut 
                                    ternyata tidak hanya membuat warganya makin bahagia, tapi juga membuat perekonomian negara makin maju.</p>
                                <div class="author align-items-center mt-3 mb-1">
                                    <a href="#author">Tim Produksi</a> in <a href="#url">CNBC Indonesia</a>
                                </div>
                                <ul class="blog-meta">
                                    <li class="meta-item blog-lesson">
                                        <span class="meta-value"> Oktober 30, 2024 </span>
                                    </li>
                                    <li class="meta-item blog-students">
                                        <span class="meta-value"> 2.000 read</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 item mt-5 pt-lg-3">
                        <div class="card">
                            <div class="card-header p-0 position-relative">
                                <a href="#blog-single">
                                    <img class="card-img-bottom d-block radius-image" src="assets/images/l6.jpeg"
                                        alt="Card image cap">
                                </a>
                            </div>
                            <div class="card-body p-0 blog-details">
                                <a href="#blog-single" class="blog-desc">Heboh Anggur Muscat Beracun, BPOM RI Bakal Segera Turun Tangan</a>
                                <p>Badan Pengawas Obat dan Makanan (BPOM RI) menegaskan bahwa pihaknya akan memeriksa anggur Shine Muscat 
                                    yang beredar di Indonesia menyusul temuan Dewan Konsumen Thailand (TCC), Selasa (29/10/2024).</p>
                                <div class="author align-items-center mt-3 mb-1">
                                    <a href="#author">Rindi Salsabilla</a> in <a href="#url">CNBC Indonesia</a>
                                </div>
                                <ul class="blog-meta">
                                    <li class="meta-item blog-lesson">
                                        <span class="meta-value"> Oktober 29, 2024 </span>
                                    </li>
                                    <li class="meta-item blog-students">
                                        <span class="meta-value"> 1.976 read</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- pagination -->
                <div class="pagination-wrapper mt-5">
                    <ul class="page-pagination">
                        <li><span aria-current="page" class="page-numbers current">1</span></li>
                        <li><a class="page-numbers" href="#url">2</a></li>
                        <li><a class="page-numbers" href="#url">3</a></li>
                        <li><a class="page-numbers" href="#url">4</a></li>
                        <li><a class="page-numbers" href="#url">....</a></li>
                        <li><a class="page-numbers" href="#url">15</a></li>
                        <li><a class="next" href="#url"><span class="fa fa-angle-right"></span></a></li>
                    </ul>
                </div>
                <!-- //pagination -->
            </div>
            <div class="col-lg-4 trending mt-lg-0 mt-5 mb-lg-5">
                <div class="pos-sticky">
                    <h3 class="section-title-left">Trending </h3>

                    <div class="grids5-info">
                        <h4>01.</h4>
                        <div class="blog-info">
                            <a href="#blog-single" class="blog-desc1">Hasil Seleksi Administrasi PPPK 2024 Diumumkan, Kapan Masa Sanggah?</a>
                            <div class="author align-items-center mt-2 mb-1">
                                <a href="#author">Ahmad Naufal Dzulfaroh</a> in <a href="#url">Kompas.com</a>
                            </div>
                            <ul class="blog-meta">
                                <li class="meta-item blog-lesson">
                                    <span class="meta-value"> Oktober 30, 2024 </span>
                                </li>
                                <li class="meta-item blog-students">
                                    <span class="meta-value"> 4.859 read</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="grids5-info">
                        <h4>02.</h4>
                        <div class="blog-info">
                            <a href="#blog-single" class="blog-desc1">Ramai soal Warga AS Dorong "Pulau" agar Tak Tabrak Jembatan, Bagaimana Ceritanya?</a>
                            <div class="author align-items-center mt-2 mb-1">
                                <a href="#author">Rizal Setyo Nugroho</a> in <a href="#url">Kompas.com</a>
                            </div>
                            <ul class="blog-meta">
                                <li class="meta-item blog-lesson">
                                    <span class="meta-value"> Oktober 29, 2024 </span>
                                </li>
                                <li class="meta-item blog-students">
                                    <span class="meta-value"> 3.305 read</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="grids5-info">
                        <h4>03.</h4>
                        <div class="blog-info">
                            <a href="#blog-single" class="blog-desc1">Baru Sehari Dilantik sebagai Wakil Ketua DPRD Kabupaten Bekasi, Soleman Jadi Tersangka Suap</a>
                            <div class="author align-items-center mt-2 mb-1">
                                <a href="#author">Fitria Chusna Farisa</a> in <a href="#url">Kompas.com</a>
                            </div>
                            <ul class="blog-meta">
                                <li class="meta-item blog-lesson">
                                    <span class="meta-value"> Oktober 30, 2024 </span>
                                </li>
                                <li class="meta-item blog-students">
                                    <span class="meta-value"> 3.088 read</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="grids5-info">
                        <h4>04.</h4>
                        <div class="blog-info">
                            <a href="#blog-single" class="blog-desc1">Duduk Perkara Tom Lembong Jadi Tersangka Korupsi Impor Gula yang Rugikan Negara hingga Rp 400 M</a>
                            <div class="author align-items-center mt-3 mb-1">
                                <a href="#author">Inten Esti Pratiwi</a> in <a href="#url">Kompas.com</a>
                            </div>
                            <ul class="blog-meta">
                                <li class="meta-item blog-lesson">
                                    <span class="meta-value"> Oktober 30, 2024 </span>
                                </li>
                                <li class="meta-item blog-students">
                                    <span class="meta-value"> 2.239 read</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //block-->

        <!-- ad block -->
        <div class="ad-block text-center mt-5">
            <a href="#url"><img src="assets/images/ad.gif" class="img-fluid" alt="ad image" /></a>
        </div>
        <!-- //ad block -->
    </div>
</div>

<!-- footer -->
<footer class="w3l-footer-16">
  <div class="footer-content py-lg-5 py-4 text-center">
    <div class="container">
      <div class="copy-right">
        <h6>© 2024 Design Blog . Made with <span class="fa fa-heart" aria-hidden="true"></span>, Designed by <a
            href="https://w3layouts.com">W3layouts</a> </h6>
      </div>
      <ul class="author-icons mt-4">
        <li><a class="facebook" href="#url"><span class="fa fa-facebook" aria-hidden="true"></span></a> </li>
        <li><a class="twitter" href="#url"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
        <li><a class="google" href="#url"><span class="fa fa-google-plus" aria-hidden="true"></span></a></li>
        <li><a class="linkedin" href="#url"><span class="fa fa-linkedin" aria-hidden="true"></span></a></li>
        <li><a class="github" href="#url"><span class="fa fa-github" aria-hidden="true"></span></a></li>
        <li><a class="dribbble" href="#url"><span class="fa fa-dribbble" aria-hidden="true"></span></a></li>
      </ul>
      <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
      </button>
    </div>
  </div>

  <!-- move top -->
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- //move top -->
</footer>
<!-- //footer -->

<!-- Template JavaScript -->
<script src="assets/js/theme-change.js"></script>

<script src="assets/js/jquery-3.3.1.min.js"></script>

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>