<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Web Programming - Final Semester Exam</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<!-- header -->
<header class="w3l-header">
	<!--/nav-->
	<nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<span class="fa fa-pencil-square-o"></span> Design Blog</a>
			<!-- if logo is image enable this   
						<a class="navbar-brand" href="#index.html">
							<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
						</a> -->
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<!-- <span class="navbar-toggler-icon"></span> -->
				<span class="fa icon-expand fa-bars"></span>
				<span class="fa icon-close fa-times"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item @@home__active">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item dropdown active">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Categories <span class="fa fa-angle-down"></span>
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item active" href="technology.html">Technology posts</a>
							<a class="dropdown-item @@ls__active" href="lifestyle.html">Lifestyle posts</a>
						</div>
					</li>
					<li class="nav-item @@contact__active">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
                    <li class="nav-item @@about__active">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
				</ul>

				<!--/search-right-->
				<div class="search-right mt-lg-0 mt-2">
					<a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
					<!-- search popup -->
					<div id="search" class="pop-overlay">
						<div class="popup">
							<h3 class="hny-title two">Search here</h3>
							<form action="#" method="Get" class="search-box">
								<input type="search" placeholder="Search for blog posts" name="search"
									required="required" autofocus="">
								<button type="submit" class="btn">Search</button>
							</form>
							<a class="close" href="#close">×</a>
						</div>
					</div>
					<!-- /search popup -->
				</div>
				<!--//search-right-->
                    <!-- author -->
                    <!-- <div class="header-author d-flex ml-lg-4 pl-2 mt-lg-0 mt-3">
                        <a class="img-circle img-circle-sm" href="#author">
                            <img src="assets/images/author.jpg" class="img-fluid" alt="...">
                        </a>
                        <div class="align-self ml-3">
                            <a href="#author">
                                <h5>Alexander</h5>
                            </a>
                            <span>Blog Writer</span>
                        </div>
                    </div> -->
                    <!-- // author-->

			</div>

            <!-- toggle switch for light and dark theme -->
            <div class="mobile-position">
                <nav class="navigation">
                    <div class="theme-switch-wrapper">
                        <label class="theme-switch" for="checkbox">
                            <input type="checkbox" id="checkbox">
                            <div class="mode-container">
                                <i class="gg-sun"></i>
                                <i class="gg-moon"></i>
                            </div>
                        </label>
                    </div>
                </nav>
            </div>
            <!-- //toggle switch for light and dark theme -->
		</div>
	</nav>
	<!--//nav-->
</header>
<!-- //header -->

<nav id="breadcrumbs" class="breadcrumbs">
	<div class="container page-wrapper">
		<a href="index.html">Home</a> / Categories /<span class="breadcrumb_last" aria-current="page">Technology</span>
	</div>
</nav>
<div class="w3l-searchblock w3l-homeblock1 py-5">
    <div class="container py-lg-4 py-md-3">
        <!-- block -->
        <div class="row">
            <div class="col-lg-8 most-recent">
                <h3 class="section-title-left">Technology</h3>
               
                <div class="row">
                    <div class="col-md-12 item">
                        <div class="card">
                            <div class="card-header p-0 position-relative">
                                <a href="#blog-single">
                                    <img class="card-img-bottom d-block radius-image" src="assets/images/t.jpg" alt="Card image cap">
                                </a>
                            </div>
                            <div class="card-body p-0 blog-details">
                                <a href="#blog-single" class="blog-desc">Menkominfo Resmi Blokir Aplikasi Temu di Indonesia</a>
                                <p>Menteri Komunikasi dan Informatika (Menkominfo) Budi Arie Setiadi mengatakan Kementerian Kominfo telah memulai proses pemblokiran aplikasi marketplace Temu, karena tidak terdaftar sebagai Penyelenggara Sistem Elektronik (PSE) di Indonesia.</p>
                                <div class="author align-items-center mt-3 mb-1">
                                    <a href="#author">Lely Maulida</a> in <a href="#url">Kompas.com</a>
                                </div>
                                <ul class="blog-meta">
                                    <li class="meta-item blog-lesson">
                                        <span class="meta-value"> Oktober 9, 2024 </span>
                                    </li>
                                    <li class="meta-item blog-students">
                                        <span class="meta-value"> 2,980 read</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 item mt-5 pt-lg-3">
                        <div class="card">
                            <div class="card-header p-0 position-relative">
                                <a href="#blog-single">
                                    <img class="card-img-bottom d-block radius-image" src="assets/images/t1.jpg" alt="Card image cap">
                                </a>
                            </div>
                            <div class="card-body p-0 blog-details">
                                <a href="#blog-single" class="blog-desc">Kominfo Blokir Aplikasi Temu di Indonesia Secepatnya</a>
                                <p>Menteri Komunikasi dan Informatika Budi Arie Setiadi mengatakan akan memblokir aplikasi marketplace Temu sesegera mungkin. Temu adalah marketplace asal China yang dianggap membahayakan usaha mikro, kecil, dan menengah (UMKM) di Indonesia.</p>
                                <div class="author align-items-center mt-3 mb-1">
                                    <a href="#author">Yudha Pratomo</a> in <a href="#url">Kompas.com</a>
                                </div>
                                <ul class="blog-meta">
                                    <li class="meta-item blog-lesson">
                                        <span class="meta-value"> Oktober 4, 2024 </span>
                                    </li>
                                    <li class="meta-item blog-students">
                                        <span class="meta-value"> 2.865 read</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 item mt-5 pt-lg-3">
                        <div class="card">
                            <div class="card-header p-0 position-relative">
                                <a href="#blog-single">
                                    <img class="card-img-bottom d-block radius-image" src="assets/images/t2.jpeg" alt="Card image cap">
                                </a>
                            </div>
                            <div class="card-body p-0 blog-details">
                                <a href="#blog-single" class="blog-desc">KemenkopUKM Sebut Aplikasi Temu Bisa Rusak Pasar Indonesia, Harap Permendag 31 Segera Final</a>
                                <p>Kementerian Koperasi dan Usaha Kecil dan Menengah (KemenkopUKM) menyatakan bahwa aplikasi Temu berpotensi bisa merusak pasar Indonesia.</p>
                                <div class="author align-items-center mt-3 mb-1">
                                    <a href="#author">Sakina Rakhma Diah Setiawan</a> in <a href="#url">Kompas.com</a>
                                </div>
                                <ul class="blog-meta">
                                    <li class="meta-item blog-lesson">
                                        <span class="meta-value"> Oktober 3, 2024 </span>
                                    </li>
                                    <li class="meta-item blog-students">
                                        <span class="meta-value"> 2.843 read</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 item mt-5 pt-lg-3">
                        <div class="card">
                            <div class="card-header p-0 position-relative">
                                <a href="#blog-single">
                                    <img class="card-img-bottom d-block radius-image" src="assets/images/t3.jpg" alt="Card image cap">
                                </a>
                            </div>
                            <div class="card-body p-0 blog-details">
                                <a href="#blog-single" class="blog-desc">Arti Kata "Vibes" Bahasa Slang yang Sering Muncul di Media Sosial</a>
                                <p>Kata "vibes" kini sering kali kita temui di berbagai platform media sosial, mulai dari Instagram hingga Twitter.</p>
                                <div class="author align-items-center mt-3 mb-1">
                                    <a href="#author">Soffya Ranti</a> in <a href="#url">Kompas.com</a>
                                </div>
                                <ul class="blog-meta">
                                    <li class="meta-item blog-lesson">
                                        <span class="meta-value"> Oktober 29, 2024 </span>
                                    </li>
                                    <li class="meta-item blog-students">
                                        <span class="meta-value"> 2.779 read</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 item mt-5 pt-lg-3">
                        <div class="card">
                            <div class="card-header p-0 position-relative">
                                <a href="#blog-single">
                                    <img class="card-img-bottom d-block radius-image" src="assets/images/t4.jpg"
                                        alt="Card image cap">
                                </a>
                            </div>
                            <div class="card-body p-0 blog-details">
                                <a href="#blog-single" class="blog-desc">Ini Bahayanya Taruh Smartphone di Bawah Bantal Saat Tidur</a>
                                <p>Saat ini, banyak orang yang memiliki kebiasaan bermain smartphone sebelum tidur sebagai cara untuk bersantai atau sekadar mengecek media sosial.</p>
                                <div class="author align-items-center mt-3 mb-1">
                                    <a href="#author">Soffya Ranti</a> in <a href="#url">Kompas.com</a>
                                </div>
                                <ul class="blog-meta">
                                    <li class="meta-item blog-lesson">
                                        <span class="meta-value"> Oktober 29, 2024 </span>
                                    </li>
                                    <li class="meta-item blog-students">
                                        <span class="meta-value"> 2.621 read</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- pagination -->
                <div class="pagination-wrapper mt-5">
                    <ul class="page-pagination">
                        <li><span aria-current="page" class="page-numbers current">1</span></li>
                        <li><a class="page-numbers" href="#url">2</a></li>
                        <li><a class="page-numbers" href="#url">3</a></li>
                        <li><a class="page-numbers" href="#url">4</a></li>
                        <li><a class="page-numbers" href="#url">....</a></li>
                        <li><a class="page-numbers" href="#url">15</a></li>
                        <li><a class="next" href="#url"><span class="fa fa-angle-right"></span></a></li>
                    </ul>
                </div>
                <!-- //pagination -->
            </div>
            <div class="col-lg-4 trending mt-lg-0 mt-5 mb-lg-5">
                <div class="pos-sticky">
                    <h3 class="section-title-left">Trending </h3>

                    <div class="grids5-info">
                        <h4>01.</h4>
                        <div class="blog-info">
                            <a href="#blog-single" class="blog-desc1">50 Link Download Twibbon Hari Sumpah Pemuda 2024 dan Cara Buat Sendiri</a>
                            <div class="author align-items-center mt-2 mb-1">
                                <a href="#author">Soffya Ranti</a> in <a href="#url">Kompas.com</a>
                            </div>
                            <ul class="blog-meta">
                                <li class="meta-item blog-lesson">
                                    <span class="meta-value"> Oktober 28, 2024 </span>
                                </li>
                                <li class="meta-item blog-students">
                                    <span class="meta-value"> 21.536 read</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="grids5-info">
                        <h4>02.</h4>
                        <div class="blog-info">
                            <a href="#blog-single" class="blog-desc1">iPhone 16 Dilarang Diperjualbelikan di Indonesia, Ini Alasannya</a>
                            <div class="author align-items-center mt-2 mb-1">
                                <a href="#author">Galuh Putri Riyanto</a> in <a href="#url">Kompas.com</a>
                            </div>
                            <ul class="blog-meta">
                                <li class="meta-item blog-lesson">
                                    <span class="meta-value"> Oktober 28, 2024 </span>
                                </li>
                                <li class="meta-item blog-students">
                                    <span class="meta-value"> 9.522 read</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="grids5-info">
                        <h4>03.</h4>
                        <div class="blog-info">
                            <a href="#blog-single" class="blog-desc1">Apa Beda Chromebook dan Laptop Biasa?</a>
                            <div class="author align-items-center mt-2 mb-1">
                                <a href="#author">Soffya Ranti</a> in <a href="#url">Kompas.com</a>
                            </div>
                            <ul class="blog-meta">
                                <li class="meta-item blog-lesson">
                                    <span class="meta-value"> Oktober 28, 2024 </span>
                                </li>
                                <li class="meta-item blog-students">
                                    <span class="meta-value"> 6.781 read</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="grids5-info">
                        <h4>04.</h4>
                        <div class="blog-info">
                            <a href="#blog-single" class="blog-desc1">Arti Emoji Kepala Batu yang Sering Digunakan dalam Percakapan Media Sosial</a>
                            <div class="author align-items-center mt-3 mb-1">
                                <a href="#author">Soffya Ranti</a> in <a href="#url">Kompas.com</a>
                            </div>
                            <ul class="blog-meta">
                                <li class="meta-item blog-lesson">
                                    <span class="meta-value"> Oktober 27, 2024 </span>
                                </li>
                                <li class="meta-item blog-students">
                                    <span class="meta-value"> 6.565 read</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //block-->

        <!-- ad block -->
        <div class="ad-block text-center mt-5">
            <a href="#url"><img src="assets/images/ad.gif" class="img-fluid" alt="ad image" /></a>
        </div>
        <!-- //ad block -->
    </div>
</div>

<!-- footer -->
<footer class="w3l-footer-16">
  <div class="footer-content py-lg-5 py-4 text-center">
    <div class="container">
      <div class="copy-right">
        <h6>© 2024 Design Blog . Made with <span class="fa fa-heart" aria-hidden="true"></span>, Designed by <a
            href="https://w3layouts.com">W3layouts</a> </h6>
      </div>
      <ul class="author-icons mt-4">
        <li><a class="facebook" href="#url"><span class="fa fa-facebook" aria-hidden="true"></span></a> </li>
        <li><a class="twitter" href="#url"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
        <li><a class="google" href="#url"><span class="fa fa-google-plus" aria-hidden="true"></span></a></li>
        <li><a class="linkedin" href="#url"><span class="fa fa-linkedin" aria-hidden="true"></span></a></li>
        <li><a class="github" href="#url"><span class="fa fa-github" aria-hidden="true"></span></a></li>
        <li><a class="dribbble" href="#url"><span class="fa fa-dribbble" aria-hidden="true"></span></a></li>
      </ul>
      <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
      </button>
    </div>
  </div>

  <!-- move top -->
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- //move top -->
</footer>
<!-- //footer -->

<!-- Template JavaScript -->
<script src="assets/js/theme-change.js"></script>

<script src="assets/js/jquery-3.3.1.min.js"></script>

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>